Paturi-Sourin-assn07:
total 196
-rwxr-xr-x. 1 myid 56920 Nov  2 14:01 assn07
-rw-r--r--. 1 myid   279 Oct 31 22:00 makefile
-rw-r--r--. 1 myid   279 Oct 31 22:00 makefile~
-rw-r--r--. 1 myid  6110 Nov  1 23:48 Matrix.cpp
-rw-r--r--. 1 myid  6140 Nov  1 23:41 Matrix.cpp~
-rw-r--r--. 1 myid  2890 Nov  2 14:04 Matrix.h
-rw-r--r--. 1 myid  2725 Nov  1 14:11 Matrix.h~
-rw-r--r--. 1 myid 52472 Nov  2 13:58 Matrix.o
-rw-r--r--. 1 myid  1355 Nov  2 13:58 p1.cpp
-rw-r--r--. 1 myid  1355 Nov  1 23:49 p1.cpp~
-rw-r--r--. 1 myid 38592 Nov  2 13:58 p1.o
-rw-r--r--. 1 myid   140 Nov  2 14:00 READ.me
-rw-r--r--. 1 myid   140 Nov  2 13:59 READ.me~
-rw-r--r--. 1 myid     0 Nov  2 14:04 rec31619
/home/myid/ssp12801/Paturi-Sourin-assn07:/home/myid/csci-1730
